<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.CategoryAxis?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="my.mapkn3.randomanalyzerui.ChartController">
    <BarChart prefHeight="600" fx:id="chart">
        <xAxis>
            <CategoryAxis label="number"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="count"/>
        </yAxis>
    </BarChart>
</VBox>